<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />


  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

  <meta name="description" content="Description" />
  <meta property="og:url" content="https://" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="title" />
  <meta property="twitter:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="twitter:description" content="description" />
  <meta property="og:image" content="assets/share.png" />
  <title>Top Traders Tools </title>
</head>

<body>
  <div class="root">
    <header class="main-header">
      <div class="header-wrap wrapper">
        <div class="logo-header">
          <a href="/" class="logo-link">
            <picture>
              <img src="/assets/img/logo.png" alt="Логотип">
            </picture>
          </a>
        </div>

        <div class="navigation-wrap header-wrap__margin-list">
          <ul class="nav-list">
            <li>
              <a href="#">
                Возможности
              </a>
            </li>

            <li>
              <a href="#">
                Команда
              </a>
            </li>

            <li>
              <a href="#">
                Стоимость
              </a>
            </li>

            <li>
              <a href="#">
                Справочник
              </a>
            </li>

            <li>
              <a href="#">
                Возможности
              </a>
            </li>
          </ul>
        </div>

        <div class="right-side-header">
          <a href="#" class="sign-header" target='_blank'>
            <svg class="sign-svg">
              <use xlink:href="assets/img/sprites/svgsprites.svg#sign"></use>
            </svg>

            <p>
              Войти
            </p>

          </a>
          <a href="#" class="promo-header" target='_blank'>
            5 дней бесплатно
          </a>
        </div>
      </div>
    </header>

    <section class="main-screen">
      <div class="main-screen-wrap wrapper main-screen__padding">
        <h1 class="main-headline">
          Top Traders Tools
        </h1>

        <div class="screen-subtext main-screen-wrap__subtext">
          <p>
            Аналитический сервис, облегчающий работу трейдера криптовалют
          </p>
        </div>

        <div class="main-promo-wrap main-screen-wrap__btn">
          <a href="#" target="_blank" class="main-promo-link">
            5 дней бесплатно
          </a>
        </div>

        <div class="phone-pic-wrap">
          <div class="main-pic main-screen-wrap__pic">
            <picture>
              <img src="/assets/img/main.png" alt="">
            </picture>
          </div>
        </div>

        <div class="profit-list-wrap">
          <ul class="profit-list">
            <li>
              <svg class="profit-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#profit1"></use>
              </svg>

              <p>
                Отслеживайте<br> состояние рынка
              </p>
            </li>

            <li>
              <svg class="profit-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#profit2"></use>
              </svg>

              <p>
                Анализируйте спрос<br> и предложение
              </p>
            </li>

            <li>
              <svg class="profit-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#profit3"></use>
              </svg>

              <p>
                Получайте данные со всех топовых бирж<br> в режиме реального времени
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="main-video">
      <div class="main-video-wrap main-video__margin">
        <a class="fancybox-media link-video" href="http://www.youtube.com/watch?v=opj24KnzrWo">
          <picture>
            <img src="/assets/img/video.jpg" alt="">
          </picture>

          <p>
            Видео-обзор 2:04
          </p>
        </a>
      </div>
    </section>

    <section class="partners">
      <div class="partners-wrap wrapper partners__padding">
        <h2 class="headline-item">
          Наши партнеры
        </h2>

        <p class="partners-subtext">
          Крупнейшие игроки в криптоиндустрии
        </p>

        <div id="makeMeScrollable">
          <div class="scroll-wrap">
            <div class="list-partners v1">
              <a href="https://3commas.io/ru?utm_source=partnership_toptraders" target="_blank" class="partners-link">
                <img src="/assets/img/partners1.png" alt="">
              </a>

              <a href="https://bitcoin-translated.ru/?utm_source=toptradersacademy" target="_blank" class="partners-link">
                <img src="/assets/img/partners2.png" alt="">
              </a>

              <a href="https://accounts.binance.com/en/register?ref=10125961" target="_blank" class="partners-link">
                <img src="/assets/img/partners3.png" alt="">
              </a>

              <a href="https://www.aax.com/en-US/invite/sign-up/?inviteCode=Anl0QHVvgPqZ&utm_source=ru_toptraders&utm_medium=telegram&utm_campaign=post_2" target="_blank" class="partners-link">
                <img src="/assets/img/partners4.png" alt="">
              </a>
            </div>

            <div class="list-partners v2">
              <a href="https://projectserum.com/?utm_source=toptradersacademy#/" target="_blank" class="partners-link">
                <img src="/assets/img/partners5.png" alt="">
              </a>

              <a href="https://ru.tradingview.com/?utm_source=toptradersacademy" target="_blank" class="partners-link">
                <img src="/assets/img/partners6.png" alt="">
              </a>

              <a href="https://www.okex.com/ru?utm_source=toptradersacademy" target="_blank" class="partners-link">
                <img src="/assets/img/partners7.png" alt="">
              </a>

              <a href="https://ftx.com/ru/?utm_source=toptradersacademy" target="_blank" class="partners-link">
                <img src="/assets/img/partners8.png" alt="">
              </a>

              <a href="https://exmo.com/ru?utm_source=partnership_toptraders" target="_blank" class="partners-link">
                <img src="/assets/img/partners9.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="comments-datetrader">
      <div class="datetrader-item v1 comments-datetrader__margin">
        <div class="datetrader-wrap">
          <div class="datetrader-desc">
            <p>
              Наша команда торгует внутри дня с 2017 года. За это время мы протестировали сотни инструментов и выделили те, которые по-настоящему помогают проводить быстрый и эффективный Технический Анализ, управлять рисками и в итоге увеличивать матожидание торговой статистики.
            </p>
          </div>

          <div class="datetrader-info datetrader-wrap__margin">
            <div class="photo-trader">
              <img src="/assets/img/trader.png" alt="">
            </div>

            <div class="about-trader datetrader-info__margin">
              <div class="trader-name">
                <p>
                  Алекс Зукутоке
                </p>
              </div>

              <div class="trader-position">
                <p>
                  Дейтрейдер TT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="delta-graph">
      <div class="delta-wrap wrapper delta-graph__padding">
        <h2 class="headline-item">
          Дельта-график
        </h2>
        <div class="delta-slider-wrap">

          <div class="delta-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="delta-slide-item">
                  <div class="delta-info">
                    <div class="delta-slide-headline">
                      <h3>
                        Преимущества
                        дельта-графика
                      </h3>
                    </div>

                    <div class="delta-subtext delta-info__margin">
                      <p>
                        Агрегированные данные объема торгов и дельты по биткоину
                      </p>
                    </div>
                  </div>

                  <div class="delta-pic">
                    <picture>
                      <img src="/assets/img/delta.png" alt="">
                    </picture>

                    <div class="rotate" data-aos="zoom-in-left" data-aos-duration="2000" data-aos-delay="350" data-aos-anchor-placement="center-bottom">
                      <div class="counterrotate">
                        <div class="pic-animation inner">
                          <img src="/assets/img/sphere.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="delta-slide-item">
                  <div class="delta-info">
                    <div class="delta-slide-headline">
                      <h3>
                        График среднебиржевой цены
                      </h3>
                    </div>

                    <div class="delta-subtext delta-info__margin">
                      <p>
                        Вы видите «истинную» стоимость биткоина
                      </p>
                    </div>
                  </div>

                  <div class="delta-pic">
                    <picture>
                      <img src="/assets/img/delta2.png" alt="">
                    </picture>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="delta-slide-item">
                  <div class="delta-info">
                    <div class="delta-slide-headline">
                      <h3>
                        Индикатор объема
                        и дельты встроен
                        в график
                      </h3>
                    </div>

                    <div class="delta-subtext delta-info__margin">
                      <p>
                        А также все возможности интерфейса TradingView
                      </p>
                    </div>
                  </div>

                  <div class="delta-pic">
                    <picture>
                      <img src="/assets/img/delta3.png" alt="">
                    </picture>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="delta-slide-item">
                  <div class="delta-info">
                    <div class="delta-slide-headline">
                      <h3>
                        Дружелюбный интерфейс

                      </h3>
                    </div>

                    <div class="delta-subtext delta-info__margin">
                      <p>
                        Делайте выборку данных за любой период времени. Переключайтесь в один клик между таблицами с данными и графиком
                      </p>
                    </div>
                  </div>

                  <div class="delta-pic">
                    <picture>
                      <img src="/assets/img/delta4.png" alt="">
                    </picture>
                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-next">
            <div class="btn-item">
              <svg class="arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>
            </div>
          </div>
          <div class="swiper-button-prev">
            <div class="btn-item">
              <svg class="arrow-svg">
                <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="comments-datetrader">
      <div class="datetrader-item v2 comments-datetrader__margin-content">
        <div class="datetrader-wrap">
          <div class="datetrader-desc">
            <p>
              TT Tools разработан при поддержке фултайм трейдеров. Функционал и преимущества были выделены исходя из их реальных потребностей во время повседневной торговли.
            </p>
          </div>

          <div class="datetrader-info datetrader-wrap__margin">
            <div class="photo-trader">
              <img src="/assets/img/trader2.png" alt="">
            </div>

            <div class="about-trader datetrader-info__margin">
              <div class="trader-name">
                <p>
                  Вячеслав
                </p>
              </div>

              <div class="trader-position">
                <p>
                  Дейтрейдер TT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="screener">
      <div class="screener-wrap wrapper screener__padding">
        <h2 class="headline-item">
          Скринер всех пар USDT <span>
            Binance Spot
          </span>
        </h2>

        <div class="screener-wrap-slider screener-wrap__margin">
          <div class="screener-list">
            <div class="screener-left-item">
              <div class="screener-item">
                <div class="screener-info">
                  <p class="screener-num">
                    1
                  </p>

                  <h4 class="screener-headline screener-item__headline">
                    Данные по таймфреймам напрямую c Binance
                  </h4>

                  <p class="screener-subtext screener-item__subtext">
                    Данные по таймфреймам 5m 15m 30m 1H 2H 4H 12H 1D в режиме реального времени принимаем напрямую с биржи Binance
                  </p>
                </div>

                <div class="screener-pic">
                  <picture>
                    <img src="/assets/img/screener1.jpg" alt="">
                  </picture>
                </div>
              </div>

              <div class="screener-item">
                <div class="screener-info">
                  <p class="screener-num">
                    2
                  </p>

                  <h4 class="screener-headline screener-item__headline">
                    RSI (relative strength index)
                  </h4>

                  <p class="screener-subtext screener-item__subtext">
                    RSI c возможностью сортировки по значению или процентные изменения изменения — текущая цена и % изменения
                  </p>
                </div>

                <div class="screener-pic">
                  <picture>
                    <img src="/assets/img/screener2.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>

            <div class="screener-right-item">
              <div class="screener-item">
                <div class="screener-info">
                  <p class="screener-num">
                    3
                  </p>

                  <h4 class="screener-headline screener-item__headline">
                    Данные по таймфреймам напрямую c Binance
                  </h4>

                </div>

                <div class="screener-pic screener-item__pic">
                  <picture>
                    <img src="/assets/img/screener1.jpg" alt="">
                  </picture>
                </div>
              </div>

              <div class="screener-item">
                <div class="screener-info">
                  <p class="screener-num">
                    4
                  </p>

                  <h4 class="screener-headline screener-item__headline">
                    RSI (relative strength index)
                  </h4>

                </div>

                <div class="screener-pic screener-item__pic">
                  <picture>
                    <img src="/assets/img/screener2.jpg" alt="">
                  </picture>
                </div>
              </div>

              <div class="screener-item">
                <div class="screener-info">
                  <p class="screener-num">
                    5
                  </p>

                  <h4 class="screener-headline screener-item__headline">
                    RSI (relative strength index)
                  </h4>

                </div>

                <div class="screener-pic screener-item__pic">
                  <picture>
                    <img src="/assets/img/screener2.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="linear-charts" id="charts">
      <div class="linear-charts-wrap wrapper linear-charts__padding">
        <div class="linear-list-item">
          <div class="linear-list-nav">
            <span class="linear-list-link">
              Линейные графики
            </span>
          </div>

          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-test">
                  <div class="charts-content linear-list-item__margin">
                    <div class="chart-description">
                      <div class="chart-description-item">
                        <p>
                          Линейные графики в периодах 15m 30m 45m 1H 2H 3H 4H 6H 12H 1D единым массивом.
                        </p>
                      </div>

                      <div class="chart-description-item">
                        <p>
                          Возможность сортировки по изменению цены или волатильности.
                        </p>
                      </div>
                    </div>

                    <div class="chart-video">
                      <a class="fancybox-media link-video" href="http://www.youtube.com/watch?v=opj24KnzrWo">
                        <picture>
                          <img src="/assets/img/video.jpg" alt="">
                        </picture>

                        <p>
                          Видео-обзор 2:04
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-test">
                  <div class="charts-content linear-list-item__margin">
                    <div class="chart-description">
                      <div class="chart-description-item">
                        <p>
                          Линейные графики в периодах 15m 30m 45m 1H 2H 3H 4H 6H 12H 1D единым массивом.
                        </p>
                      </div>

                      <div class="chart-description-item">
                        <p>
                          Возможность сортировки по изменению цены или волатильности.
                        </p>
                      </div>
                    </div>

                    <div class="chart-video">
                      <a class="fancybox-media link-video" href="http://www.youtube.com/watch?v=opj24KnzrWo">
                        <picture>
                          <img src="/assets/img/video.jpg" alt="">
                        </picture>

                        <p>
                          Видео-обзор 2:04
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-traders">
      <div class="team-traders-wrap wrapper team-traders__padding">
        <div class="team-traders-item v1">
          <div class="traders-leftside team-traders-item__teams">
            <div class="traders-logo">
              <picture>
                <img src="/assets/img/traderslogo.png" alt="">
              </picture>
            </div>

            <div class="logo-subtext traders-leftside__subtext">
              <p>
                Работаем с 2016 года
              </p>
            </div>

            <div class="traders-headline traders-leftside__headline">
              <h4>
                Команда Top Traders
              </h4>
            </div>

            <div class="traders-main-text traders-leftside__text">
              <p>
                За это время мы создали ряд значимых проектов для рынка криптотрейдинга
              </p>
            </div>

          </div>

          <div class="traders-rightside team-traders-item__margin">
            <div class="traders-list">
              <div class="traders-list-item">
                <svg class="team-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#team1"></use>
                </svg>

                <p>
                  Крупнейший канал о криптотрейдинге
                  Top Traders analytics с 59 тыс. подписчиков

                </p>
              </div>

              <div class="traders-list-item">
                <svg class="team-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#team2"></use>
                </svg>

                <p>
                  Решения для криптопроектов и консалтинг

                </p>
              </div>

              <div class="traders-list-item">
                <svg class="team-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#team3"></use>
                </svg>

                <p>
                  Обмен валют Top Traders Exchange
                </p>
              </div>

              <div class="traders-list-item">
                <svg class="team-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#team4"></use>
                </svg>

                <p>
                  Онлайн академия Top Traders Academy
                </p>
              </div>

              <div class="traders-list-item">
                <svg class="team-svg">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#team5"></use>
                </svg>

                <p>
                  Собственный софт для торговли
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="team-traders-item v2">
          <div class="traders-leftside team-traders-item__speakers">


            <div class="traders-headline traders-leftside__headline">
              <h4>
                Профессиональная команда трейдеров
              </h4>
            </div>

            <div class="traders-main-text traders-leftside__text">
              <p>
                Основной состав Top Traders Team существует с 2018 года. С 2020 года мы образовали группу дейтрейдеров с 60+ лучшими выпускниками нашей академии.
              </p>
            </div>

            <div class="mac-pic" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
              <picture>
                <img src="/assets/img/mac.png" alt="">
              </picture>
            </div>

          </div>

          <div class="traders-rightside team-traders-item__binance">
            <div class="traders-headline traders-leftside__headline">
              <h4>
                Мы спикеры на стримах Binance
              </h4>
            </div>

            <div class="traders-main-text traders-leftside__text">
              <p>
                Предоставляем консалтинг, обучаем и проводим вебинары. Являемся спикерами на ивентах международного уровня.
              </p>
            </div>

            <div class="speakers-list-video traders-rightside__video">
              <div class="speakers-list-item">
                <div class="speakers-pic">
                  <img src="/assets/img/speaker.jpg" alt="">
                </div>

                <div class="speakers-link-info">
                  <p class="speaker-link-name">
                    Алекс Зукутоке
                  </p>

                  <p class="speakers-link-position">
                    Дейтрейдер Top Traders
                  </p>

                  <p class="speakers-link-desc speakers-link-info__text">
                    Выступает спикером на стриме «Тактика и стратегия торговли на Binance Futures на бычьем рынке»
                  </p>
                </div>
                <a class="fancybox-media speakers-link-video" href="http://www.youtube.com/watch?v=opj24KnzrWo"></a>
              </div>

              <div class="speakers-list-item">
                <div class="speakers-pic">
                  <img src="/assets/img/speaker.jpg" alt="">
                </div>

                <div class="speakers-link-info">
                  <p class="speaker-link-name">
                    Данияр Загит
                  </p>

                  <p class="speakers-link-position">
                    Партнер и академический директор Top Traders Academy
                  </p>

                  <p class="speakers-link-desc speakers-link-info__text">
                    Проводит вебинар от Binance «Психология рынка — быть выше эмоций и шума»
                  </p>
                </div>
                <a class="fancybox-media speakers-link-video" href="http://www.youtube.com/watch?v=opj24KnzrWo"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="team-traders-item v3">
          <div class="traders-leftside team-traders-item__results">


            <div class="traders-headline traders-leftside__headline">
              <h4>
                Результаты наших торгов в открытом доступе
              </h4>
            </div>

            <div class="traders-main-text traders-leftside__text">
              <p>
                Результаты торгов команды Daytraders можно отслеживать в режиме реального времени на странице рейтинга дневника трейдера
              </p>
            </div>

            <a href="#" target='_blank' class="results-link">
              Посмотреть статистику торгов
            </a>
          </div>

          <div class="results-pic">
            <img src="/assets/img/results.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="banner-money">
      <div class="banner-money-wrap wrapper banner-money__padding">
        <div class="banner-info">
          <h3 class="headline-item">
            Время — деньги
          </h3>

          <div class="banner-text banner-info__text">
            <p>
              Мы знаем, как важно получать информацию вовремя. А еще лучше — быстрее остальных. Поэтому TT Tools обновляет данные по биткоину каждые 10 секунд, по остальным криптовалютам — каждые 5 минут.
            </p>
          </div>

          <div class="banner-step banner-info__headline">
            <p>
              Чтобы вы всегда были на шаг впереди.
            </p>
          </div>

          <div class="try-link-wrap banner-info__link">
            <a href="#" target='_blank' class="try-link">
              Попробовать
            </a>
          </div>
        </div>

        <div class="banner-pic">
          <picture>
            <img src="/assets/img/bitc.png" alt="">
          </picture>
        </div>
      </div>
    </section>

    <section class="comments-datetrader">
      <div class="datetrader-item v2 comments-datetrader__block">
        <div class="datetrader-wrap">
          <div class="datetrader-desc">
            <p>
              Такого функционала, как в TT Tools, на рынке трейдинга нет. Все собрано в одном месте. Это экономит 2-3 часа в день и позволяет сосредоточиться на сделках.
            </p>
          </div>

          <div class="datetrader-info datetrader-wrap__margin">
            <div class="photo-trader">
              <img src="/assets/img/trader3.png" alt="">
            </div>

            <div class="about-trader datetrader-info__margin">
              <div class="trader-name">
                <p>
                  Денис
                </p>
              </div>

              <div class="trader-position">
                <p>
                  Дейтрейдер TT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="security">
      <div class="security-wrap wrapper security__padding">
        <h2 class="headline-item">
          Безопасность
          и конфиденциальность
        </h2>
        <div class="security-subtext security-wrap__subtext">

          <p>
            Защита личных данных — наш главный приоритет. Мы обязуемся сохранять безопасность и конфиденциальность данных каждого пользователя сервиса.
          </p>
        </div>

        <div class="security-pic-wrap security-wrap__margin">
          <div class="security-pic">
            <img src="/assets/img/mac-reg.png" alt="">
          </div>

          <div class="sec-profit-list">
            <div class="sec-profit-item v1">
              <p>
                Одна сессия на пользователя
              </p>
            </div>

            <div class="sec-profit-item v2">
              <p>
                Защита от DDOs атак
              </p>
            </div>

            <div class="sec-profit-item v3">
              <p>
                Двухфакторная аутентификация
              </p>
            </div>

            <div class="sec-profit-item v4">
              <p>
                Репутация Top Traders с 2016 года
              </p>
            </div>

            <div class="sec-profit-item v5">
              <p>
                Надежный хостинг с постоянным Uptime
              </p>
            </div>

            <div class="sec-profit-item v6">
              <p>
                Защита от DDOs атак
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="use-now">
      <div class="use-now-wrap wrapper use-now__padding">
        <div class="use-description">
          <h2 class="headline-item">
            Начните использовать
            Top Traders Tools <a href="#" target="_blank">прямо сейчас</a>
          </h2>

          <a href="#" target='_blank' class="main-promo-link use-description__margin">
            Попробовать 5 дней бесплатно
          </a>
        </div>
      </div>

      <div class="use-pic">
        <div class="use-pic-mac" data-aos="fade-left" data-aos-delay="350" data-aos-duration="1000">
          <picture>
            <img src="/assets/img/usePic.png" alt="">
          </picture>
        </div>

        <div class="use-table" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
          <img src="/assets/img/table.png" alt="">
        </div>
      </div>
    </section>

  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>
